<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:baselineAligned="true"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <ImageView
        android:id="@+id/monImage"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_margin="20dp"
        android:src="#AAA">
    </ImageView>

    <TextView
        android:id="@+id/monTexte"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:layout_margin="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>


</LinearLayout>
