<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akoumare.testandroidnatif.MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#C0C0C0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <EditText android:id="@+id/Nomfilm"
                android:layout_height="60dp"
                android:layout_width="200dp"
                android:hint="Entrez le titre du film"
                >
            </EditText>
            <LinearLayout android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_gravity="center">

                <Button android:id="@+id/Chercher"
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:text="Rechercher"
                    >
                </Button>

            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_cyclic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
